# sparkling-tweets

./: .gitignore  build.gradle  libs.gradle  settings.gradle
gradle/: dependencies.gradle  format.gradle  scalaCompiler.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/scala/com/alisiikh/: Main.scala
src/main/scala/com/alisiikh/twitter/streaming/: Main.scala  TwitterReceiver.scala  TwitterReceiverInputDStream.scala
src/main/scala/com/example/: Main.scala
