buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.19"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.10.0"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'com.github.maiflai.scalatest'
apply plugin: 'com.diffplug.gradle.spotless'

group = 'com.alisiikh'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/scalaCompiler.gradle'
apply from: 'gradle/format.gradle'

dependencies {
    compile deps.scala
    compile deps.simulacrum
    compile deps.catsCore
    compile deps.catsLaws
    compile deps.monix

    compile deps.sparkCore
    compile deps.sparkStream
    compile deps.twitter4jCore
    compile deps.twitter4jStream

    compile deps.logback
    compile deps.scalaLogging

    testCompile deps.scalaTest
    testRuntime deps.pegdown
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors()
}
