buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.19"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.10.0"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'com.github.maiflai.scalatest'
apply plugin: 'com.diffplug.gradle.spotless'

group = 'com.alisiikh'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/scalaCompiler.gradle'

dependencies {
    compile deps.scala
    compile deps.simulacrum
    compile deps.catsCore
    compile deps.catsLaws
    compile deps.monix

    compile libs.scala
    compile libs.simulacrum
    compile libs.catsCore
    compile libs.catsLaws
    compile libs.monix

    testCompile deps.scalaTest
    testRuntime deps.pegdown
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors()
}

spotless {
    scala {
        scalafmt('1.4.0').configFile('.scalafmt.conf')
    }
    format 'misc', {
        target '**/*.gradle', '**/*.properties', '**/*.conf'
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
